# -*- coding: utf8 -*-
from pyowm import OWM

city = input('Введите название города: ')

with open("../answer.txt", "r", encoding='utf-8') as file:
    clothes_test = file.read()

api_key = OWM('3f5625b028eac63635bd678ba9e1ee1f')
mgr = api_key.weather_manager()

observation = mgr.weather_at_place(city)
weather_get = observation.weather
weather_dict = weather_get.to_dict()

temp_now = weather_get.temperature('celsius')['temp']
status_now = weather_get.status
windy_now = weather_get.wind()['speed']

print(
    f'Температура воздуха в ближайшее время: {temp_now}°C \n'
    f'На улице {status_now} \n'
    f'Скорость ветра: {windy_now} м/с'
)

status_clear = ['Clouds', 'Clear', 'Mist', 'Haze']
status_rain = ['Rain', 'Snow']

if status_now in status_rain:
    if temp_now < -30:
        if clothes_test == 'Футболка':
            print('Не рекомендуется носить футболку при осадках и температуре воздуха -30 градусов по Цельсию, так как это может привести к переохлаждению и другим серьезным рискам для здоровья. Если вам необходимо находиться на улице в таких погодных условиях, рекомендуется надеть несколько слоев теплой одежды, включая толстое пальто, утепленные брюки, непромокаемые ботинки, перчатки, шарф и шапку, закрывающую уши. Также важно прикрывать как можно больше открытой кожи, чтобы предотвратить обморожение. Оставайтесь в безопасности и тепле!')

        elif clothes_test == 'Водолазка':
            print('Вам следует надеть свитер из шерсти или синтетических материалов, предназначенных для холодной погоды. Поверх вам следует надеть утепленную куртку или парку с водонепроницаемой и ветрозащитной внешней оболочкой, чтобы защитить себя от дождя или снега. Кроме того, вам следует надеть непромокаемые брюки или зимние штаны с утепленными слоями, чтобы ваши ноги оставались в тепле. Наденьте утепленные перчатки, шапку и грелку для шеи или шарф, чтобы защитить лицо и уши от холода. Наконец, наденьте утепленные ботинки с хорошим сцеплением, чтобы предотвратить скольжение на мокрой или обледенелой земле.')

        elif clothes_test == 'Платье':
            print('Если вам необходимо находиться на улице в таких погодных условиях, рекомендуется надеть несколько слоев теплой одежды, включая толстое пальто, утепленные брюки, непромокаемые ботинки, перчатки, шарф и шапку, закрывающую уши. Также важно прикрывать как можно больше открытой кожи, чтобы предотвратить обморожение.\n'
                  'Если необходимо надеть платье, вы можете надеть его поверх базового слоя термобелья или леггинсов и сочетать с теплыми ботинками или колготками на флисовой подкладке. Поверх платья наденьте сверхпрочное пальто, например парку, которое защитит вас от холода, ветра и осадков. Дополните аксессуарами шарф, перчатки и шапку, закрывающую уши, чтобы защитить их от холода. Убедитесь, что внешний слой является водонепроницаемым, чтобы предотвратить намокание платья, что приведет к дальнейшему воздействию холода.')

        elif clothes_test == 'Пальто':
            print('Если вам приходится выходить на улицу при осадках и низкой температуре воздуха, крайне важно надеть подходящую одежду, чтобы сохранить тепло и предотвратить переохлаждение. Начните с базового слоя термобелья с длинным рукавом, затем наденьте теплый свитер или топ. Поверх свитера наденьте утепленное пальто, которое является водонепроницаемым и ветрозащитным, чтобы защитить вас от снега или дождя.\n'
                  'Затем наденьте теплые зимние штаны или обычные брюки с утеплителем, чтобы сохранить ноги в тепле. Кроме того, убедитесь, что у вас есть хорошая пара водонепроницаемых утепленных ботинок с хорошим сцеплением, чтобы ваши ноги оставались сухими и предотвращали скольжение на мокрой или обледенелой земле.\n'
                  'В качестве аксессуаров наденьте плотный шарф или утеплитель для шеи, теплую шапку и водонепроницаемые перчатки или варежки с утеплителем. Убедитесь, что ваше лицо и уши постоянно закрыты, чтобы предотвратить обморожение.')

        elif clothes_test == 'Рубашка':
            print('Если вам нужно выйти на улицу при осадках и низкой температуре воздуха, важно правильно подобрать одежду, чтобы оставаться в тепле и сухости. Вы должны носить несколько слоев теплой одежды, начиная с базового слоя термобелья, затем рубашку или свитер, а также водонепроницаемую и ветрозащитную куртку.\n'
                  'Что касается штанов, наденьте утепленные зимние брюки или брюки с подкладкой из утеплителя, чтобы ваши ноги оставались в тепле. Носите водонепроницаемые утепленные ботинки с хорошим сцеплением, чтобы ваши ноги оставались сухими и предотвращали скольжение на мокрых или обледенелых поверхностях.\n'
                  'Аксессуары также необходимы, и вам следует надеть теплую шапку, закрывающую уши, непромокаемые перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода. Обязательно прикрывайте как можно больше открытой кожи, чтобы предотвратить обморожение.')

    elif -30 < temp_now < -12:
        if clothes_test == 'Футболка':
            print('Носить футболку при осадках и низкой температуре воздуха не рекомендуется, так как это может привести к переохлаждению и другим серьезным рискам для здоровья. Однако, если вам приходится носить футболку в таких условиях, важно одеться послойно и выбрать одежду из теплых и дышащих материалов.\n'
                  'Начните с теплого базового слоя длинного нижнего белья, затем наденьте теплый свитер или флисовый топ. Поверх свитера наденьте утепленное пальто, которое является водонепроницаемым и ветрозащитным, чтобы защитить вас от дождя или снега. Кроме того, наденьте утепленные брюки или зимние штаны, чтобы сохранить ваши ноги в тепле.\n'
                  'Выбирайте утепленные и водонепроницаемые ботинки с хорошим сцеплением, чтобы ваши ноги оставались сухими и предотвращали скольжение на мокрых или обледенелых поверхностях. Наденьте теплую шапку, закрывающую уши, и плотный шарф или грелку для шеи, чтобы защитить шею и лицо от холода. И, наконец, наденьте водонепроницаемые перчатки или варежки с изоляцией, чтобы ваши руки оставались теплыми и сухими.')

        elif clothes_test == 'Водолазка':
            print('Важно надеть соответствующую зимнюю одежду, которая сохранит вас в тепле и сухости. Избегайте ношения только свитера и одевайтесь соответствующим образом, распределяя свою одежду слоями:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже.\n'
                  '2. Изолирующий слой: Затем наденьте изолирующий слой, такой как шерстяной свитер, флисовую куртку или пуховый жилет поверх базового слоя, чтобы обеспечить дополнительное тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте водонепроницаемую и ветрозащитную куртку снаружи, чтобы защитить себя от осадков и холодного ветра. \n'
                  '4. Непромокаемые брюки: Поверх базового слоя нанесите дополнительный слой утеплителя с помощью непромокаемых штанов, таких как зимние штаны или дождевики.\n'
                  '5. Теплые и непромокаемые ботинки: Носите утепленные непромокаемые ботинки с хорошим сцеплением, чтобы предотвратить скольжение на мокрой или обледенелой земле.\n'
                  '6. Теплые аксессуары: Наденьте теплые аксессуары, такие как шарф, перчатки или варежки, а также шапку, закрывающую уши, чтобы защитить их от холода.\n')

        elif clothes_test == 'Платье':
            print('Важно надеть соответствующую зимнюю одежду, которая сохранит вас в тепле и сухости. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Затем поверх базового слоя наденьте шерстяной свитер или хлопчатобумажную водолазку с высоким воротом. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Толстый слой: Поверх изолирующего слоя наденьте толстый слой из хороших изоляционных материалов, таких как пух или синтетические волокна. Это поможет улавливать и удерживать тепло вашего тела, сохраняя вам тепло.\n'
                  '4. Колготки или леггинсы: Наденьте плотные колготки или леггинсы под платье для дополнительного тепла.\n'
                  '5. Водонепроницаемые ботинки: Носите водонепроницаемые ботинки с изоляцией, которые обеспечивают хорошее сцепление, чтобы предотвратить скольжение на обледенелых или мокрых поверхностях.\n'
                  '6. Теплые аксессуары: Наденьте теплые аксессуары, такие как шарф, перчатки или варежки, а также шапку, закрывающую уши, чтобы защитить их от холода.\n')

        elif clothes_test == 'Пальто':
            print('Важно надеть соответствующую зимнюю одежду, которая сохранит вас в тепле и сухости. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Затем поверх базового слоя наденьте шерстяной свитер или хлопчатобумажную водолазку с высоким воротом. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Толстый слой: Поверх изолирующего слоя наденьте толстый слой из хороших изоляционных материалов, таких как пух или синтетические волокна. Это поможет улавливать и удерживать тепло вашего тела, сохраняя вам тепло.\n'
                  '4. Колготки или леггинсы: Наденьте плотные колготки или леггинсы под платье для дополнительного тепла.\n'
                  '5. Водонепроницаемые ботинки: Носите водонепроницаемые ботинки с изоляцией, которые обеспечивают хорошее сцепление, чтобы предотвратить скольжение на обледенелых или мокрых поверхностях.\n'
                  '6. Теплые аксессуары: Наденьте теплые аксессуары, такие как шарф, перчатки или варежки, а также шапку, закрывающую уши, чтобы защитить их от холода.\n')

        elif clothes_test == 'Рубашка':
            print('Важно надеть соответствующую зимнюю одежду, которая сохранит вас в тепле и сухости. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Затем поверх базового слоя наденьте шерстяной свитер или хлопчатобумажную водолазку с высоким воротом. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Толстый слой: Поверх изолирующего слоя наденьте толстый слой из хороших изоляционных материалов, таких как пух или синтетические волокна. Это поможет улавливать и удерживать тепло вашего тела, сохраняя вам тепло.\n'
                  '4. Колготки или леггинсы: Наденьте плотные колготки или леггинсы под платье для дополнительного тепла.\n'
                  '5. Водонепроницаемые ботинки: Носите водонепроницаемые ботинки с изоляцией, которые обеспечивают хорошее сцепление, чтобы предотвратить скольжение на обледенелых или мокрых поверхностях.\n'
                  '6. Теплые аксессуары: Наденьте теплые аксессуары, такие как шарф, перчатки или варежки, а также шапку, закрывающую уши, чтобы защитить их от холода.\n')

    elif -12 < temp_now < 0:
        if clothes_test == 'Футболка':
            print('Важно выбрать одежду, которая сохранит вас в тепле и сухости в таких условиях. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Поверх базового слоя наденьте шерстяной свитер, флисовую куртку или пуховый жилет. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте легкую, водонепроницаемую и ветрозащитную куртку поверх изолирующего слоя, чтобы защитить себя от осадков и холодного ветра.\n'
                  '4. Утепленные брюки: Наденьте утепленные брюки или зимние штаны, чтобы ваши ноги оставались теплыми и сухими.\n'
                  '5. Теплые ботинки: Наденьте водонепроницаемые утепленные ботинки, чтобы защитить свои ноги и сохранить их в тепле.\n'
                  '6. Теплые аксессуары: Наденьте теплую шапку, перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода.')

        elif clothes_test == 'Водолазка':
            print('Важно выбрать одежду, которая сохранит вас в тепле и сухости в таких условиях. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Поверх базового слоя наденьте шерстяной свитер, флисовую куртку или пуховый жилет. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте легкую, водонепроницаемую и ветрозащитную куртку поверх изолирующего слоя, чтобы защитить себя от осадков и холодного ветра.\n'
                  '4. Утепленные брюки: Наденьте утепленные брюки или зимние штаны, чтобы ваши ноги оставались теплыми и сухими.\n'
                  '5. Теплые ботинки: Наденьте водонепроницаемые утепленные ботинки, чтобы защитить свои ноги и сохранить их в тепле.\n'
                  '6. Теплые аксессуары: Наденьте теплую шапку, перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода.')

        elif clothes_test == 'Платье':
            print('Важно выбрать одежду, которая сохранит вас в тепле и сухости в таких условиях. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Поверх базового слоя наденьте шерстяной свитер, флисовую куртку или пуховый жилет. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте легкую, водонепроницаемую и ветрозащитную куртку поверх изолирующего слоя, чтобы защитить себя от осадков и холодного ветра.\n'
                  '4. Утепленные брюки: Наденьте утепленные брюки или зимние штаны, чтобы ваши ноги оставались теплыми и сухими.\n'
                  '5. Теплые ботинки: Наденьте водонепроницаемые утепленные ботинки, чтобы защитить свои ноги и сохранить их в тепле.\n'
                  '6. Теплые аксессуары: Наденьте теплую шапку, перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода.')

        elif clothes_test == 'Пальто':
            print('Важно выбрать одежду, которая сохранит вас в тепле и сухости в таких условиях. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Поверх базового слоя наденьте шерстяной свитер, флисовую куртку или пуховый жилет. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте легкую, водонепроницаемую и ветрозащитную куртку поверх изолирующего слоя, чтобы защитить себя от осадков и холодного ветра.\n'
                  '4. Утепленные брюки: Наденьте утепленные брюки или зимние штаны, чтобы ваши ноги оставались теплыми и сухими.\n'
                  '5. Теплые ботинки: Наденьте водонепроницаемые утепленные ботинки, чтобы защитить свои ноги и сохранить их в тепле.\n'
                  '6. Теплые аксессуары: Наденьте теплую шапку, перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода.')

        elif clothes_test == 'Рубашка':
            print('Важно выбрать одежду, которая сохранит вас в тепле и сухости в таких условиях. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Термальный базовый слой: Начните с термического базового слоя сверху и снизу, который плотно прилегает к вашей коже. Этот слой помогает удерживать тепло вашего тела и сохранять вас в тепле.\n'
                  '2. Изолирующий слой: Поверх базового слоя наденьте шерстяной свитер, флисовую куртку или пуховый жилет. Это добавит изолирующий слой, который сохранит вам тепло.\n'
                  '3. Водонепроницаемая и ветрозащитная куртка: Наденьте легкую, водонепроницаемую и ветрозащитную куртку поверх изолирующего слоя, чтобы защитить себя от осадков и холодного ветра.\n'
                  '4. Утепленные брюки: Наденьте утепленные брюки или зимние штаны, чтобы ваши ноги оставались теплыми и сухими.\n'
                  '5. Теплые ботинки: Наденьте водонепроницаемые утепленные ботинки, чтобы защитить свои ноги и сохранить их в тепле.\n'
                  '6. Теплые аксессуары: Наденьте теплую шапку, перчатки или варежки, а также шарф или грелку для шеи, чтобы защитить лицо и шею от холода.')

    elif 0 < temp_now < 12:
        if clothes_test == 'Футболка':
            print('Лучше всего выбрать одежду, которая сохранит вас в тепле и сухости во время дождя или снега. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая куртка: Наденьте легкую куртку из водонепроницаемого и дышащего материала, например дождевик или ветровку, поверх футболки, чтобы защитить себя от осадков.\n'
                  '2. Теплый слой: Наденьте теплый свитер, толстовку или топ с длинными рукавами под куртку, чтобы согреться в прохладную погоду.\n'
                  '3. Брюки: Носите брюки, которые обеспечивают хорошую защиту и изоляцию. Вы можете выбрать джинсы, карго или брюки из водостойких материалов.\n'
                  '4. Обувь: Выбирайте обувь, которая является водонепроницаемой и обеспечивает хорошее сцепление с поверхностью, чтобы предотвратить скольжение на мокрых поверхностях. Вы можете надеть кроссовки, дождевики или непромокаемые ботинки.\n'
                  '5. Водонепроницаемые аксессуары: Наденьте водонепроницаемую шапку, перчатки и шарф, чтобы защитить лицо, уши и руки от дождя или снега.')

        elif clothes_test == 'Водолазка':
            print('Лучше всего выбрать одежду, которая сохранит вас в тепле и сухости во время дождя или снега. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая куртка: Наденьте легкую куртку из водонепроницаемого и дышащего материала, например дождевик или ветровку, поверх футболки, чтобы защитить себя от осадков.\n'
                  '2. Теплый слой: Наденьте теплый свитер, толстовку или топ с длинными рукавами под куртку, чтобы согреться в прохладную погоду.\n'
                  '3. Брюки: Носите брюки, которые обеспечивают хорошую защиту и изоляцию. Вы можете выбрать джинсы, карго или брюки из водостойких материалов.\n'
                  '4. Обувь: Выбирайте обувь, которая является водонепроницаемой и обеспечивает хорошее сцепление с поверхностью, чтобы предотвратить скольжение на мокрых поверхностях. Вы можете надеть кроссовки, дождевики или непромокаемые ботинки.\n'
                  '5. Водонепроницаемые аксессуары: Наденьте водонепроницаемую шапку, перчатки и шарф, чтобы защитить лицо, уши и руки от дождя или снега.')

        elif clothes_test == 'Платье':
            print('Лучше всего выбрать одежду, которая сохранит вас в тепле и сухости во время дождя или снега. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Плащ или тренчкот: Наденьте плащ или тренчкот из водонепроницаемого и дышащего материала, чтобы защитить себя от осадков. Обратите внимание на такие детали, как капюшон и регулируемые манжеты.\n'
                  '2. Многослойный верх: Наденьте теплый свитер или кардиган поверх топа или блузки с длинными рукавами для дополнительного тепла.\n'
                  '3. Брюки или колготки: Вы можете надеть брюки из водостойких материалов, таких как джинсовая ткань или брюки-карго, или леггинсы или колготки под платьем. Выбирайте колготки из более плотных тканей, чтобы ваши ноги оставались в тепле.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь с прочной подошвой, например, непромокаемые ботинки.')

        elif clothes_test == 'Пальто':
            print('Важно носить одежду, которая сохранит вас в тепле и сухости во время дождя или снега. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Плащ или непромокаемое пальто: Выберите плащ или непромокаемое пальто, чтобы защитить себя от осадков. Выбирайте водонепроницаемые и дышащие материалы с капюшоном, чтобы ваша голова оставалась сухой.\n'
                  '2. Многослойный верх: Наденьте теплый свитер или кардиган поверх топа или блузки с длинными рукавами для дополнительного тепла.\n'
                  '3. Брюки или колготки: Носите брюки из водостойких материалов.')

        elif clothes_test == 'Рубашка':
            print('Лучше всего выбрать одежду, которая сохранит вас в тепле и сухости во время дождя или снега. Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая куртка: Наденьте легкую куртку из водонепроницаемого и дышащего материала, например дождевик или ветровку, поверх футболки, чтобы защитить себя от осадков.\n'
                  '2. Теплый слой: Наденьте теплый свитер, толстовку или топ с длинными рукавами под куртку, чтобы согреться в прохладную погоду.\n'
                  '3. Брюки: Носите брюки, которые обеспечивают хорошую защиту и изоляцию. Вы можете выбрать джинсы, карго или брюки из водостойких материалов.\n'
                  '4. Обувь: Выбирайте обувь, которая является водонепроницаемой и обеспечивает хорошее сцепление с поверхностью, чтобы предотвратить скольжение на мокрых поверхностях. Вы можете надеть кроссовки, дождевики или непромокаемые ботинки.\n'
                  '5. Водонепроницаемые аксессуары: Наденьте водонепроницаемую шапку, перчатки и шарф, чтобы защитить лицо, уши и руки от дождя или снега.')

    elif 12 < temp_now < 24:
        if clothes_test == 'Футболка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Водонепроницаемая куртка или пончо: Выберите легкую водонепроницаемую куртку или пончо, которые защитят вас от осадков и обеспечат воздухопроницаемость для предотвращения перегрева.\n'
                  '2. Рубашка или свитер с длинными рукавами: Наденьте рубашку или свитер с длинными рукавами, которые впитывают влагу и изготовлены из легкого материала, чтобы вам было сухо и комфортно.\n'
                  '3. Легкие брюки: Для низа выбирайте легкие брюки из влагоотводящей ткани, которая быстро сохнет, чтобы вы чувствовали себя комфортно.\n')

        elif clothes_test == 'Водолазка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая водонепроницаемая куртка: Выберите легкую водонепроницаемую куртку, которая защитит вас от атмосферных осадков и обеспечит воздухопроницаемость для предотвращения перегрева.\n'
                  '2. Влагоотводящая рубашка или свитер: Наденьте влагоотводящую рубашку или свитер из легкого материала, который быстро сохнет, чтобы вам было сухо и комфортно.\n'
                  '3. Легкие брюки или шорты: Для низа выбирайте легкие брюки или шорты из влагоотводящей ткани.')

        elif clothes_test == 'Платье':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Водонепроницаемая куртка: Выберите легкую водонепроницаемую куртку для защиты от атмосферных осадков, обеспечив ее воздухопроницаемость для предотвращения перегрева.\n'
                  '2. Многослойные топы: Наденьте рубашку или блузку с длинными рукавами поверх легкого кардигана или свитера для дополнительного тепла и защиты от дождя.\n'
                  '3. Леггинсы или колготки: Для нижнего белья выбирайте леггинсы или колготки из быстросохнущего материала, чтобы вам было комфортно и сухо.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, такую как непромокаемые ботинки или непромокаемые кроссовки, чтобы ваши ноги оставались сухими во время осадков.\n'
                  '5. Аксессуары: Наденьте непромокаемую шляпу, чтобы защитить голову и волосы от дождя, и шарф, чтобы при необходимости прикрыть шею.')

        elif clothes_test == 'Пальто':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Водонепроницаемая куртка или пончо: Выберите легкую водонепроницаемую куртку или пончо, которые защитят вас от осадков и обеспечат воздухопроницаемость для предотвращения перегрева.\n'
                  '2. Рубашка или свитер с длинными рукавами: Наденьте рубашку или свитер с длинными рукавами, которые впитывают влагу и изготовлены из легкого материала, чтобы вам было сухо и комфортно.\n'
                  '3. Легкие брюки: Для низа выбирайте легкие брюки из влагоотводящей ткани, которая быстро сохнет, чтобы вы чувствовали себя комфортно.\n')

        elif clothes_test == 'Рубашка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Водонепроницаемая куртка или пончо: Выберите легкую водонепроницаемую куртку или пончо, которые защитят вас от осадков и обеспечат воздухопроницаемость для предотвращения перегрева.\n'
                  '2. Рубашка или свитер с длинными рукавами: Наденьте рубашку или свитер с длинными рукавами, которые впитывают влагу и изготовлены из легкого материала, чтобы вам было сухо и комфортно.\n'
                  '3. Легкие брюки: Для низа выбирайте легкие брюки из влагоотводящей ткани, которая быстро сохнет, чтобы вы чувствовали себя комфортно.\n')

    elif temp_now > 24:
        if clothes_test == 'Футболка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая дождевальная куртка или пончо: Выберите легкую дождевальную куртку или пончо, которые защитят вас от осадков и позволят воздуху циркулировать, сохраняя свежесть.\n'
                  '2. Влагоотводящая рубашка: Наденьте влагоотводящую футболку из легкого материала, который быстро сохнет, чтобы вам было комфортно во влажных условиях.\n'
                  '3. Шорты или легкие брюки: Для нижнего белья выбирайте шорты или легкие брюки из влагоотводящей ткани, которая позволяет воздуху циркулировать, сохраняя вашу свежесть.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, которая пропускает воду внутрь и наружу или легко сохнет.\n'
                  '5. Аксессуары: Наденьте шляпу или козырек, чтобы защитить лицо от солнца и дождя, и солнцезащитные очки, чтобы защитить глаза и улучшить видимость.\n'
                  'Не забывайте пить воду и при необходимости делать перерывы в затененных или кондиционированных помещениях, чтобы предотвратить перегрев.')

        elif clothes_test == 'Водолазка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая дождевальная куртка или пончо: Выберите легкую дождевальную куртку или пончо, которые защитят вас от осадков и позволят воздуху циркулировать, сохраняя свежесть.\n'
                  '2. Влагоотводящая рубашка: Наденьте влагоотводящую футболку из легкого материала, который быстро сохнет, чтобы вам было комфортно во влажных условиях.\n'
                  '3. Шорты или легкие брюки: Для нижнего белья выбирайте шорты или легкие брюки из влагоотводящей ткани, которая позволяет воздуху циркулировать, сохраняя вашу свежесть.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, которая пропускает воду внутрь и наружу или легко сохнет.\n'
                  '5. Аксессуары: Наденьте шляпу или козырек, чтобы защитить лицо от солнца и дождя, и солнцезащитные очки, чтобы защитить глаза и улучшить видимость.\n'
                  'Не забывайте пить воду и при необходимости делать перерывы в затененных или кондиционированных помещениях, чтобы предотвратить перегрев.')

        elif clothes_test == 'Платье':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая дождевальная куртка или пончо: Выберите легкую дождевальную куртку или пончо, которые защитят вас от осадков и позволят воздуху циркулировать, сохраняя свежесть.\n'
                  '2. Влагоотводящее платье: Наденьте влагоотводящее платье из легкого материала, который быстро сохнет, чтобы вам было комфортно во влажных условиях.\n'
                  '3. Шорты: Для нижней части выбирайте шорты из влагоотводящей ткани, которая позволяет воздуху циркулировать, сохраняя вашу свежесть.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, которая пропускает воду внутрь и наружу или легко сохнет.\n'
                  '5. Аксессуары: Наденьте шляпу или козырек, чтобы защитить лицо от солнца и дождя, и солнцезащитные очки, чтобы защитить глаза и улучшить видимость.\n'
                  'Не забывайте пить воду и при необходимости делать перерывы в затененных или кондиционированных помещениях, чтобы предотвратить перегрев.')

        elif clothes_test == 'Пальто':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая дождевальная куртка или пончо: Выберите легкую дождевальную куртку или пончо, которые защитят вас от осадков и позволят воздуху циркулировать, сохраняя свежесть.\n'
                  '2. Влагоотводящая рубашка: Наденьте влагоотводящую футболку из легкого материала, который быстро сохнет, чтобы вам было комфортно во влажных условиях.\n'
                  '3. Шорты или легкие брюки: Для нижнего белья выбирайте шорты или легкие брюки из влагоотводящей ткани, которая позволяет воздуху циркулировать, сохраняя вашу свежесть.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, которая пропускает воду внутрь и наружу или легко сохнет.\n'
                  '5. Аксессуары: Наденьте шляпу или козырек, чтобы защитить лицо от солнца и дождя, и солнцезащитные очки, чтобы защитить глаза и улучшить видимость.\n'
                  'Не забывайте пить воду и при необходимости делать перерывы в затененных или кондиционированных помещениях, чтобы предотвратить перегрев.')

        elif clothes_test == 'Рубашка':
            print('Вот несколько предметов одежды, которые вы можете надеть:\n'
                  '1. Легкая дождевальная куртка или пончо: Выберите легкую дождевальную куртку или пончо, которые защитят вас от осадков и позволят воздуху циркулировать, сохраняя свежесть.\n'
                  '2. Влагоотводящая рубашка: Наденьте влагоотводящую футболку из легкого материала, который быстро сохнет, чтобы вам было комфортно во влажных условиях.\n'
                  '3. Шорты или легкие брюки: Для нижнего белья выбирайте шорты или легкие брюки из влагоотводящей ткани, которая позволяет воздуху циркулировать, сохраняя вашу свежесть.\n'
                  '4. Водонепроницаемая обувь: Носите водонепроницаемую обувь, которая пропускает воду внутрь и наружу или легко сохнет.\n'
                  '5. Аксессуары: Наденьте шляпу или козырек, чтобы защитить лицо от солнца и дождя, и солнцезащитные очки, чтобы защитить глаза и улучшить видимость.\n'
                  'Не забывайте пить воду и при необходимости делать перерывы в затененных или кондиционированных помещениях, чтобы предотвратить перегрев.')

elif status_now in status_clear:
    if temp_now < -30:
        if clothes_test == 'Футболка':
            print('Рекомендуется носить несколько слоев теплой одежды, такой как термобелье, плотный свитер или толстовка с капюшоном, утепленные брюки или джинсы, теплое пальто (предпочтительно с пуховым наполнителем), шерстяную шапку, шарф, перчатки и толстые носки с утепленные ботинки. Важно закрывать как можно больше кожи, чтобы предотвратить обморожение. Носить только футболку при таких температурах не рекомендуется.')

        elif clothes_test == 'Водолазка':
            print('Рекомендуется носить несколько слоев теплой одежды, такой как термобелье, плотный свитер или толстовка с капюшоном, утепленные брюки или джинсы, теплое пальто (предпочтительно с пуховым наполнителем), шерстяную шапку, шарф, перчатки и варежки, а также толстые носки с утепленными ботинками. Важно закрывать как можно больше кожи, чтобы предотвратить обморожение. Избегайте ношения хлопчатобумажной или любой другой одежды, которая может намокнуть, так как при намокании она теряет свои изоляционные свойства. Полиэстер, шерсть и пух - хороший выбор для одежды в холодную погоду.')

        elif clothes_test == 'Платье':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Многослойность - наденьте термальные леггинсы или колготки, термальный топ с длинными рукавами и толстый свитер под платье. Это согреет вас, а также позволит надеть ваше любимое платье.\n'
                  '2. Верхняя одежда - выберите длинное теплое пальто из шерсти или пуха, которое полностью закрывает ваше платье. Это поможет вам лучше изолироваться, и вы не почувствуете холода.\n'
                  '3. Обувь - Зимние ботинки незаменимы в холодную погоду. Выберите теплую, водонепроницаемую пару с хорошим сцеплением, чтобы предотвратить скольжение на обледенелой земле.\n'
                  '4. Дополните свой наряд аксессуарами - добавьте шляпу, шарф и перчатки. Они помогают сохранить вашу голову, шею и руки в тепле.')

        elif clothes_test == 'Пальто':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Многослойность - наденьте теплый свитер или толстовку и теплое длинное нижнее белье под пальто. Это поможет улавливать тепло тела и сохранять вас в тепле.\n'
                  '2. Верхняя одежда - Выберите высококачественное зимнее пальто, которое хорошо облегает ваше тело и изготовлено из таких материалов, как шерсть или пух. Вы также можете надеть парку или пуховик, чтобы не замерзнуть.\n'
                  '3. Обувь - носите утепленные ботинки, которые выдерживают сильный холод, а также обеспечивают хорошее сцепление с дорогой. Убедитесь, что ваши зимние ботинки водонепроницаемы, чтобы они защищали ваши ноги от снега и слякоти.\n'
                  '4. Дополните свой наряд аксессуарами - добавьте тепла с помощью шляпы, шарфа и перчаток. Выбирайте шерстяной или флисовый материал, который хорошо изолирует и пропускает влагу, чтобы сохранить вас сухими.\n')

        elif clothes_test == 'Рубашка':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Термобелье - Носите термобелье или кальсоны под рубашкой, чтобы вам было тепло.\n'
                  '2. Теплый свитер - Наденьте толстый свитер или шерстяной пуловер поверх рубашки, чтобы верхняя часть тела оставалась в тепле.\n'
                  '3. Зимнее пальто - Выберите сверхпрочное зимнее пальто, парку или пуховик, чтобы вам было тепло и вы были защищены от ветра и снега.\n'
                  '4. Нижнее белье - Наденьте поверх термобелья леггинсы или брюки на флисовой подкладке.\n'
                  '5. Зимние ботинки - Носите утепленные ботинки из водонепроницаемого материала, чтобы защитить ноги от снега и льда.\n'
                  '6. Аксессуары - Добавьте зимнюю шапку, шарф и перчатки из таких материалов, как шерсть, флис или пух. Они согреют вашу голову, шею и руки в холод.\n'
                  'Не забывайте прикрывать как можно больше кожи, чувствуя себя комфортно в своем наряде. Зимняя погода может быть экстремальной, и важно оставаться в тепле, комфорте и безопасности.')

    elif -30 < temp_now < -12:
        if clothes_test == 'Футболка':
            print('Рекомендуется носить несколько слоев теплой одежды, такой как термобелье, плотный свитер или толстовка с капюшоном, утепленные брюки или джинсы, теплое пальто (предпочтительно с пуховым наполнителем), шерстяную шапку, шарф, перчатки и толстые носки с утепленные ботинки. Важно закрывать как можно больше кожи, чтобы предотвратить обморожение. Носить только футболку при таких температурах не рекомендуется.')

        elif clothes_test == 'Водолазка':
            print('Рекомендуется носить несколько слоев теплой одежды, такой как термобелье, плотный свитер или толстовка с капюшоном, утепленные брюки или джинсы, теплое пальто (предпочтительно с пуховым наполнителем), шерстяную шапку, шарф, перчатки и варежки, а также толстые носки с утепленными ботинками. Важно закрывать как можно больше кожи, чтобы предотвратить обморожение. Избегайте ношения хлопчатобумажной или любой другой одежды, которая может намокнуть, так как при намокании она теряет свои изоляционные свойства. Полиэстер, шерсть и пух - хороший выбор для одежды в холодную погоду.')

        elif clothes_test == 'Платье':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Многослойность - наденьте термальные леггинсы или колготки, термальный топ с длинными рукавами и толстый свитер под платье. Это согреет вас, а также позволит надеть ваше любимое платье.\n'
                  '2. Верхняя одежда - выберите длинное теплое пальто из шерсти или пуха, которое полностью закрывает ваше платье. Это поможет вам лучше изолироваться, и вы не почувствуете холода.\n'
                  '3. Обувь - Зимние ботинки незаменимы в холодную погоду. Выберите теплую, водонепроницаемую пару с хорошим сцеплением, чтобы предотвратить скольжение на обледенелой земле.\n'
                  '4. Дополните свой наряд аксессуарами - добавьте шляпу, шарф и перчатки. Они помогают сохранить вашу голову, шею и руки в тепле.')

        elif clothes_test == 'Пальто':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Многослойность - наденьте теплый свитер или толстовку и теплое длинное нижнее белье под пальто. Это поможет улавливать тепло тела и сохранять вас в тепле.\n'
                  '2. Верхняя одежда - Выберите высококачественное зимнее пальто, которое хорошо облегает ваше тело и изготовлено из таких материалов, как шерсть или пух. Вы также можете надеть парку или пуховик, чтобы не замерзнуть.\n'
                  '3. Обувь - носите утепленные ботинки, которые выдерживают сильный холод, а также обеспечивают хорошее сцепление с дорогой. Убедитесь, что ваши зимние ботинки водонепроницаемы, чтобы они защищали ваши ноги от снега и слякоти.\n'
                  '4. Дополните свой наряд аксессуарами - добавьте тепла с помощью шляпы, шарфа и перчаток. Выбирайте шерстяной или флисовый материал, который хорошо изолирует и пропускает влагу, чтобы сохранить вас сухими.\n')

        elif clothes_test == 'Рубашка':
            print('Может быть довольно сложно одеваться модно и в то же время оставаться в тепле при экстремально низких температурах.Тем не менее, есть несколько советов, которым вы можете следовать, чтобы подчеркнуть стиль, оставаясь при этом в тепле:\n'
                  '1. Термобелье - Носите термобелье или кальсоны под рубашкой, чтобы вам было тепло.\n'
                  '2. Теплый свитер - Наденьте толстый свитер или шерстяной пуловер поверх рубашки, чтобы верхняя часть тела оставалась в тепле.\n'
                  '3. Зимнее пальто - Выберите сверхпрочное зимнее пальто, парку или пуховик, чтобы вам было тепло и вы были защищены от ветра и снега.\n'
                  '4. Нижнее белье - Наденьте поверх термобелья леггинсы или брюки на флисовой подкладке.\n'
                  '5. Зимние ботинки - Носите утепленные ботинки из водонепроницаемого материала, чтобы защитить ноги от снега и льда.\n'
                  '6. Аксессуары - Добавьте зимнюю шапку, шарф и перчатки из таких материалов, как шерсть, флис или пух. Они согреют вашу голову, шею и руки в холод.\n'
                  'Не забывайте прикрывать как можно больше кожи, чувствуя себя комфортно в своем наряде. Зимняя погода может быть экстремальной, и важно оставаться в тепле, комфорте и безопасности.')

    elif -12 < temp_now < -0:
        if clothes_test == 'Футболка':
            print('Вы можете оставаться модной и в тепле со следующими предметами одежды:\n'
                  '1. Теплая рубашка - Хорошим выбором будет рубашка с длинными рукавами, изготовленная из плотного и теплого материала, такого как фланель, шерсть или флис.\n'
                  '2. Куртка или пальто - Пуховик или шерстяное пальто - хороший выбор для того, чтобы оставаться в тепле при температуре -6 градусов по Цельсию.\n'
                  '3. Брюки или джинсы - Носите теплые и удобные брюки или джинсы, изготовленные из толстого изолирующего материала.\n'
                  '4. Зимние ботинки - Выберите пару утепленных зимних ботинок, которые сохранят ваши ноги в тепле и сухости, обеспечивая хорошее сцепление на скользких поверхностях.\n'
                  '5. Аксессуары - Шарф, шапка и перчатки из теплого материала, такого как шерсть или флис, могут защитить вашу голову, уши и руки.\n'
                  '6. Слои - Нанесение слоев важно для сохранения тепла. Вы можете надеть под рубашку свитер, флис или термослойную одежду.\n'
                  'Помните, что всегда лучше быть заранее подготовленным к более низким температурам. Не забудьте надеть высококачественную ткань, которая обеспечивает тепло, изоляцию и защиту в холодную погоду.')

        elif clothes_test == 'Водолазка':
            print('Вы все равно можете оставаться модным и согретым с помощью следующих традиционных предметов одежды:\n'
                  '1. Теплая рубашка - выберите толстую рубашку с длинными рукавами из флиса, фланели или шерсти, чтобы верхняя часть тела оставалась в тепле.\n'
                  '2. Зимнее пальто - Пуховое пальто или шерстяное пальто может согреть вас благодаря своему утеплителю и обеспечить защиту от ветра.\n'
                  '3. Низ - термолеггинсы или брюки помогут сохранить ваши ноги в тепле под джинсами или брюками.\n'
                  '4. Обувь - Вы можете носить утепленные ботинки с толстыми носками для дополнительного тепла и защиты ног от обморожения.\n'
                  '5. Аксессуары - Перчатки, шарф и шапка из теплого материала, такого как шерсть или флис, могут защитить ваши руки, уши и голову.')

        elif clothes_test == 'Платье':
            print('Вы все еще можете надеть платье и оставаться в тепле, следуя этим советам:\n'
                  '1. Термобелье - Наденьте термо-леггинсы или колготки под платье для дополнительной изоляции.\n'
                  '2. Теплые слои - Наденьте поверх платья теплую куртку или пальто из шерсти или пуха, которые могут обеспечить дополнительное тепло.\n'
                  '3. Обувь - Выберите пару зимних ботинок, которые утеплены, водонепроницаемы и обеспечивают хорошее сцепление со снегом и льдом.\n'
                  '4. Аксессуары - Добавьте шарф, перчатки и шапку из теплых материалов, таких как шерсть или флис, чтобы сохранить голову, шею и руки в тепле.\n'
                  'Не забывайте отдавать предпочтение теплу и комфорту, а не моде. Платье может выглядеть стильно, но оно может не обеспечивать достаточной защиты от воздействия низких температур. Обязательно надевайте одежду, которая вам подходит, обеспечивает изоляцию и обеспечивает хорошую подвижность.')

        elif clothes_test == 'Пальто':
            print('Вы все равно можете оставаться модным и согретым с помощью следующих традиционных предметов одежды:\n'
                '1. Теплая рубашка - выберите толстую рубашку с длинными рукавами из флиса, фланели или шерсти, чтобы верхняя часть тела оставалась в тепле.\n'
                '2. Зимнее пальто - Пуховое пальто или шерстяное пальто может согреть вас благодаря своему утеплителю и обеспечить защиту от ветра.\n'
                '3. Низ - термолеггинсы или брюки помогут сохранить ваши ноги в тепле под джинсами или брюками.\n'
                '4. Обувь - Вы можете носить утепленные ботинки с толстыми носками для дополнительного тепла и защиты ног от обморожения.\n'
                '5. Аксессуары - Перчатки, шарф и шапка из теплого материала, такого как шерсть или флис, могут защитить ваши руки, уши и голову.')

        elif clothes_test == 'Рубашка':
            print('Вы можете оставаться модной и в тепле со следующими предметами одежды:\n'
                  '1. Теплая рубашка - Хорошим выбором будет рубашка с длинными рукавами, изготовленная из плотного и теплого материала, такого как фланель, шерсть или флис.\n'
                  '2. Куртка или пальто - Пуховик или шерстяное пальто - хороший выбор для того, чтобы оставаться в тепле при температуре -6 градусов по Цельсию.\n'
                  '3. Брюки или джинсы - Носите теплые и удобные брюки или джинсы, изготовленные из толстого изолирующего материала.\n'
                  '4. Зимние ботинки - Выберите пару утепленных зимних ботинок, которые сохранят ваши ноги в тепле и сухости, обеспечивая хорошее сцепление на скользких поверхностях.\n'
                  '5. Аксессуары - Шарф, шапка и перчатки из теплого материала, такого как шерсть или флис, могут защитить вашу голову, уши и руки.\n'
                  '6. Слои - Нанесение слоев важно для сохранения тепла. Вы можете надеть под рубашку свитер, флис или термослойную одежду.\n'
                  'Помните, что всегда лучше быть заранее подготовленным к более низким температурам. Не забудьте надеть высококачественную ткань, которая обеспечивает тепло, изоляцию и защиту в холодную погоду.')

    elif 0 < temp_now < 12:
        if clothes_test == 'Футболка':
            print('Ношение слишком большого количества слоев одежды может привести к тому, что вам станет жарко, если температура повысится. Ниже приведены несколько советов о том, что носить:\n'
                  '1. Легкая куртка - Наденьте легкую куртку, такую как ветровка или джинсовая куртка, которая защитит вас от холода из-за ветра.\n'
                  '2. Свитер - Наденьте поверх рубашки свитер тонкой или средней толщины для дополнительного тепла.\n'
                  '3. Брюки - Леггинсы или узкие джинсы можно сочетать с рубашкой, чтобы обеспечить тепло и быть более удобными, чем объемные брюки.\n'
                  '4. Обувь - Вы можете носить закрытую обувь из кожи или замши, которая может изолировать ваши ноги и защитить их от холодного воздуха.\n'
                  '5. Аксессуары - Добавьте шарф и перчатки, чтобы согреть руки и шею, а также можете надеть шапочку, чтобы уши не мерзли.\n'
                  '6. Дышащие слои - Одевайтесь слоями дышащей ткани, которая поможет регулировать температуру вашего тела и поддерживать комфорт в течение всего дня.\n'
                  'Носите одежду, которая обеспечивает изоляцию и комфорт без ущерба для мобильности, и надевайте многослойную одежду, чтобы оставаться комфортной в течение всего дня.')

        elif clothes_test == 'Водолазка':
            print('Ношение слишком большого количества слоев одежды может привести к тому, что вам станет жарко, если температура повысится. Ниже приведены несколько советов о том, что носить:\n'
                  '1. Легкая куртка - Наденьте легкую куртку, такую как ветровка или джинсовая куртка, которая защитит вас от холода из-за ветра.\n'
                  '2. Свитер - Наденьте поверх рубашки свитер тонкой или средней толщины для дополнительного тепла.\n'
                  '3. Брюки - Леггинсы или узкие джинсы можно сочетать с рубашкой, чтобы обеспечить тепло и быть более удобными, чем объемные брюки.\n'
                  '4. Обувь - Вы можете носить закрытую обувь из кожи или замши, которая может изолировать ваши ноги и защитить их от холодного воздуха.\n'
                  '5. Аксессуары - Добавьте шарф и перчатки, чтобы согреть руки и шею, а также можете надеть шапочку, чтобы уши не мерзли.\n'
                  '6. Дышащие слои - Одевайтесь слоями дышащей ткани, которая поможет регулировать температуру вашего тела и поддерживать комфорт в течение всего дня.\n'
                  'Носите одежду, которая обеспечивает изоляцию и комфорт без ущерба для мобильности, и надевайте многослойную одежду, чтобы оставаться комфортной в течение всего дня.')

        elif clothes_test == 'Платье':
            print('Вот несколько советов о том, что носить с платьем, чтобы оставаться теплым и модным:\n'
                  '1. Легкая куртка - Наденьте легкую куртку, например, джинсовую или кожаную куртку для дополнительного слоя.\n'
                  '2. Свитер - Наденьте легкий свитер поверх рубашки или футболки, что может обеспечить дополнительную изоляцию.\n'
                  '3. Брюки - Носите удобные брюки, такие как джинсы или брюки цвета хаки, которые обеспечивают защиту от низких температур.\n'
                  '4. Обувь - Вы можете носить удобную обувь, такую как ботинки на резиновой подошве или ботильоны, которые подходят для дождя или снега и обеспечивают хорошее сцепление на скользких поверхностях.\n'
                  '5. Аксессуары - Добавьте шарф и перчатки, чтобы держать руки и шею в тепле. Вы также можете надеть шапочку-ушанку.\n'
                  '6. Базовые слои - Носите удобные базовые слои, которые могут регулировать температуру вашего тела, не добавляя слишком большого объема.\n'
                  'Помните, что температура может меняться в течение дня, поэтому слои обеспечивают универсальность и комфорт. Выбирайте материалы, которые удобны и позволяют двигаться, обеспечивая при этом изоляцию.')

        elif clothes_test == 'Пальто':
            print('Ношение слишком большого количества слоев одежды может привести к тому, что вам станет жарко, если температура повысится. Ниже приведены несколько советов о том, что носить:\n'
                '1. Легкая куртка - Наденьте легкую куртку, такую как ветровка или джинсовая куртка, которая защитит вас от холода из-за ветра.\n'
                '2. Свитер - Наденьте поверх рубашки свитер тонкой или средней толщины для дополнительного тепла.\n'
                '3. Брюки - Леггинсы или узкие джинсы можно сочетать с рубашкой, чтобы обеспечить тепло и быть более удобными, чем объемные брюки.\n'
                '4. Обувь - Вы можете носить закрытую обувь из кожи или замши, которая может изолировать ваши ноги и защитить их от холодного воздуха.\n'
                '5. Аксессуары - Добавьте шарф и перчатки, чтобы согреть руки и шею, а также можете надеть шапочку, чтобы уши не мерзли.\n'
                '6. Дышащие слои - Одевайтесь слоями дышащей ткани, которая поможет регулировать температуру вашего тела и поддерживать комфорт в течение всего дня.\n'
                'Носите одежду, которая обеспечивает изоляцию и комфорт без ущерба для мобильности, и надевайте многослойную одежду, чтобы оставаться комфортной в течение всего дня.')

        elif clothes_test == 'Рубашка':
            print('Ношение слишком большого количества слоев одежды может привести к тому, что вам станет жарко, если температура повысится. Ниже приведены несколько советов о том, что носить:\n'
                  '1. Легкая куртка - Наденьте легкую куртку, такую как ветровка или джинсовая куртка, которая защитит вас от холода из-за ветра.\n'
                  '2. Свитер - Наденьте поверх рубашки свитер тонкой или средней толщины для дополнительного тепла.\n'
                  '3. Брюки - Леггинсы или узкие джинсы можно сочетать с рубашкой, чтобы обеспечить тепло и быть более удобными, чем объемные брюки.\n'
                  '4. Обувь - Вы можете носить закрытую обувь из кожи или замши, которая может изолировать ваши ноги и защитить их от холодного воздуха.\n'
                  '5. Аксессуары - Добавьте шарф и перчатки, чтобы согреть руки и шею, а также можете надеть шапочку, чтобы уши не мерзли.\n'
                  '6. Дышащие слои - Одевайтесь слоями дышащей ткани, которая поможет регулировать температуру вашего тела и поддерживать комфорт в течение всего дня.\n'
                  'Носите одежду, которая обеспечивает изоляцию и комфорт без ущерба для мобильности, и надевайте многослойную одежду, чтобы оставаться комфортной в течение всего дня.')

    elif 12 < temp_now < 24:
        if clothes_test == 'Футболка':
            print('Вы можете носить удобную одежду и проявлять большую гибкость в выборе наряда.\n'
                  '1. Легкая рубашка - Выберите легкую рубашку, удобную и дышащую, например, из хлопка, льна или шелка. Он сохранит вам прохладу в течение дня и идеально подходит для нанесения слоями.\n'
                  '2. Шорты или юбка - Наденьте удобные шорты или юбку из легкой ткани, такой как хлопок или лен. Они идеально подходят для того, чтобы сохранять прохладу в жаркую погоду.\n'
                  '3. Сарафан - Сарафан может стать идеальным способом оставаться прохладным и модным в теплое время года. Выбирайте более легкую ткань и пастельные тона.\n'
                  '4. Обувь - Выберите удобную обувь, такую как сандалии или кроссовки, которая сохранит вашим ногам прохладу и позволит ступням дышать.\n'
                  '5. Солнцезащитные очки - Защитите свои глаза от вредных ультрафиолетовых лучей солнца, надев солнцезащитные очки.\n'
                  '6. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и голову от солнечных лучей.\n'
                  'Ношение светлой одежды может отражать солнечные лучи и сохранять прохладу. Хлопчатобумажные, льняные и конопляные ткани - отличные варианты в жаркую погоду, потому что они обеспечивают циркуляцию воздуха и пропускают воздух.')

        elif clothes_test == 'Водолазка':
            print('Вы можете носить удобную одежду и проявлять большую гибкость в выборе наряда.\n'
                  '1. Легкая рубашка - Выберите легкую рубашку, удобную и дышащую, например, из хлопка, льна или шелка. Он сохранит вам прохладу в течение дня и идеально подходит для нанесения слоями.\n'
                  '2. Шорты или юбка - Наденьте удобные шорты или юбку из легкой ткани, такой как хлопок или лен. Они идеально подходят для того, чтобы сохранять прохладу в жаркую погоду.\n'
                  '3. Сарафан - Сарафан может стать идеальным способом оставаться прохладным и модным в теплое время года. Выбирайте более легкую ткань и пастельные тона.\n'
                  '4. Обувь - Выберите удобную обувь, такую как сандалии или кроссовки, которая сохранит вашим ногам прохладу и позволит ступням дышать.\n'
                  '5. Солнцезащитные очки - Защитите свои глаза от вредных ультрафиолетовых лучей солнца, надев солнцезащитные очки.\n'
                  '6. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и голову от солнечных лучей.\n'
                  'Ношение светлой одежды может отражать солнечные лучи и сохранять прохладу. Хлопчатобумажные, льняные и конопляные ткани - отличные варианты в жаркую погоду, потому что они обеспечивают циркуляцию воздуха и пропускают воздух.')

        elif clothes_test == 'Платье':
            print(' Вот несколько советов о том, что надеть с платьем:\n'
                  '1. Легкое платье - выберите легкое платье, удобное и дышащее, например, из хлопка, льна или шелка. Он сохранит вам прохладу в течение дня и идеально подходит для нанесения слоями.\n'
                  '2. Легкий кардиган - Легкий кардиган идеально сочетается с платьем, чтобы согреться при небольшом понижении температуры. Вы можете выбрать различные принты, фасоны и цвета.\n'
                  '3. Обувь - Выбирайте удобную обувь, такую как сандалии или кроссовки, которая сохранит вашим ногам прохладу и позволит ступням дышать. Вы также можете выбрать туфли на плоской подошве, мокасины или слипоны.\n'
                  '4. Солнцезащитные очки - Защитите свои глаза от вредных ультрафиолетовых лучей солнца, надев солнцезащитные очки.\n'
                  '5. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и голову от солнечных лучей.\n'
                  '6. Аксессуары - Вы можете дополнить их украшениями, шарфами или серьгами, чтобы придать стиль своему платью.\n'
                  'Ношение светлой одежды может отражать солнечные лучи и сохранять прохладу. Хлопчатобумажные, льняные и конопляные ткани - отличные варианты в жаркую погоду, потому что они обеспечивают циркуляцию воздуха и пропускают воздух.')

        elif clothes_test == 'Пальто':
            print('Вы можете носить удобную одежду и проявлять большую гибкость в выборе наряда.\n'
                  '1. Легкая рубашка - Выберите легкую рубашку, удобную и дышащую, например, из хлопка, льна или шелка. Он сохранит вам прохладу в течение дня и идеально подходит для нанесения слоями.\n'
                  '2. Шорты или юбка - Наденьте удобные шорты или юбку из легкой ткани, такой как хлопок или лен. Они идеально подходят для того, чтобы сохранять прохладу в жаркую погоду.\n'
                  '3. Сарафан - Сарафан может стать идеальным способом оставаться прохладным и модным в теплое время года. Выбирайте более легкую ткань и пастельные тона.\n'
                  '4. Обувь - Выберите удобную обувь, такую как сандалии или кроссовки, которая сохранит вашим ногам прохладу и позволит ступням дышать.\n'
                  '5. Солнцезащитные очки - Защитите свои глаза от вредных ультрафиолетовых лучей солнца, надев солнцезащитные очки.\n'
                  '6. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и голову от солнечных лучей.\n'
                  'Ношение светлой одежды может отражать солнечные лучи и сохранять прохладу. Хлопчатобумажные, льняные и конопляные ткани - отличные варианты в жаркую погоду, потому что они обеспечивают циркуляцию воздуха и пропускают воздух.')

        elif clothes_test == 'Рубашка':
            print('Вы можете носить удобную одежду и проявлять большую гибкость в выборе наряда.\n'
                  '1. Легкая рубашка - Выберите легкую рубашку, удобную и дышащую, например, из хлопка, льна или шелка. Он сохранит вам прохладу в течение дня и идеально подходит для нанесения слоями.\n'
                  '2. Шорты или юбка - Наденьте удобные шорты или юбку из легкой ткани, такой как хлопок или лен. Они идеально подходят для того, чтобы сохранять прохладу в жаркую погоду.\n'
                  '3. Сарафан - Сарафан может стать идеальным способом оставаться прохладным и модным в теплое время года. Выбирайте более легкую ткань и пастельные тона.\n'
                  '4. Обувь - Выберите удобную обувь, такую как сандалии или кроссовки, которая сохранит вашим ногам прохладу и позволит ступням дышать.\n'
                  '5. Солнцезащитные очки - Защитите свои глаза от вредных ультрафиолетовых лучей солнца, надев солнцезащитные очки.\n'
                  '6. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и голову от солнечных лучей.\n'
                  'Ношение светлой одежды может отражать солнечные лучи и сохранять прохладу. Хлопчатобумажные, льняные и конопляные ткани - отличные варианты в жаркую погоду, потому что они обеспечивают циркуляцию воздуха и пропускают воздух.')

    elif temp_now > 24:
        if clothes_test == 'Футболка':
            print('На улице может быть жарко и влажно, что может заставить вас чувствовать себя некомфортно. Вот несколько советов о том, что носить:\n'
                  '1. Легкие топы - выбирайте легкие топы из хлопка, льна или бамбука, которые пропускают воздух и удобны.\n'
                  '2. Брюки свободного кроя - Носите шорты, юбки или брюки свободного кроя из хлопка или льна, которые помогут вам сохранять прохладу, особенно если вы проводите время на свежем воздухе.\n'
                  '3. Обувь - выбирайте сандалии, шлепанцы или обувь из дышащего материала, такого как холст или сетка.\n'
                  '4. Солнцезащитный крем - нанесите солнцезащитный крем на открытую кожу, чтобы избежать солнечных ожогов.\n'
                  '5. Солнцезащитные очки - Носите солнцезащитные очки, чтобы защитить свои глаза от вредных ультрафиолетовых лучей.\n'
                  '6. Шляпа - носите головные уборы, такие как бейсболки или широкополые шляпы, чтобы защитить голову, лицо и шею от солнечных лучей.\n'
                  'Важно избегать темных тонов или облегающей одежды, которая может задерживать тепло и вызывать у вас чувство дискомфорта. Одевайтесь из легких, дышащих тканей, которые позволяют воздуху циркулировать вокруг вашего тела.')

        elif clothes_test == 'Водолазка':
            print('На улице может быть жарко и влажно, что может заставить вас чувствовать себя некомфортно. Вот несколько советов о том, что носить:\n'
                  '1. Легкие топы - выбирайте легкие топы из хлопка, льна или бамбука, которые пропускают воздух и удобны.\n'
                  '2. Брюки свободного кроя - Носите шорты, юбки или брюки свободного кроя из хлопка или льна, которые помогут вам сохранять прохладу, особенно если вы проводите время на свежем воздухе.\n'
                  '3. Обувь - выбирайте сандалии, шлепанцы или обувь из дышащего материала, такого как холст или сетка.\n'
                  '4. Солнцезащитный крем - нанесите солнцезащитный крем на открытую кожу, чтобы избежать солнечных ожогов.\n'
                  '5. Солнцезащитные очки - Носите солнцезащитные очки, чтобы защитить свои глаза от вредных ультрафиолетовых лучей.\n'
                  '6. Шляпа - носите головные уборы, такие как бейсболки или широкополые шляпы, чтобы защитить голову, лицо и шею от солнечных лучей.\n'
                  'Важно избегать темных тонов или облегающей одежды, которая может задерживать тепло и вызывать у вас чувство дискомфорта. Одевайтесь из легких, дышащих тканей, которые позволяют воздуху циркулировать вокруг вашего тела.')

        elif clothes_test == 'Платье':
            print('На улице может быть невыносимо жарко. Итак, удобство - это ключ к успеху. Вот несколько советов о том, что надеть с платьем в жаркую погоду:\n'
                  '1. Сарафан - Сарафан из легкой, дышащей ткани, такой как хлопок, лен или вискоза, идеально подходит для жаркой погоды.\n'
                  '2. Хлопчатобумажные шорты - Выбирайте удобные шорты из легкого хлопка или льна, которые обеспечивают воздушный поток и воздухопроницаемость.\n'
                  '3. Топ без рукавов - Наденьте топ без рукавов из легкой ткани, такой как хлопок или лен.\n'
                  '4. Обувь - Сандалии или шлепанцы с открытым носком - отличный вариант для сохранения прохлады ног в жаркую погоду.\n'
                  '5. Солнцезащитная шляпа - Наденьте солнцезащитную шляпу, чтобы защитить лицо и кожу головы от солнечных лучей.\n'
                  '6. Солнцезащитные очки - Защитите свои глаза от солнечных бликов с помощью солнцезащитных очков.\n'
                  'Помните, что светлая одежда отражает солнечные лучи и может сохранять прохладу в жаркую погоду. Держитесь подальше от темных цветов или одежды из тяжелых тканей, таких как деним. Выбор легких, дышащих тканей поможет вам сохранять прохладу и комфорт в жаркую погоду.\n')

        elif clothes_test == 'Пальто':
            print('На улице может быть жарко и влажно, что может заставить вас чувствовать себя некомфортно. Вот несколько советов о том, что носить:\n'
                  '1. Легкие топы - выбирайте легкие топы из хлопка, льна или бамбука, которые пропускают воздух и удобны.\n'
                  '2. Брюки свободного кроя - Носите шорты, юбки или брюки свободного кроя из хлопка или льна, которые помогут вам сохранять прохладу, особенно если вы проводите время на свежем воздухе.\n'
                  '3. Обувь - выбирайте сандалии, шлепанцы или обувь из дышащего материала, такого как холст или сетка.\n'
                  '4. Солнцезащитный крем - нанесите солнцезащитный крем на открытую кожу, чтобы избежать солнечных ожогов.\n'
                  '5. Солнцезащитные очки - Носите солнцезащитные очки, чтобы защитить свои глаза от вредных ультрафиолетовых лучей.\n'
                  '6. Шляпа - носите головные уборы, такие как бейсболки или широкополые шляпы, чтобы защитить голову, лицо и шею от солнечных лучей.\n'
                  'Важно избегать темных тонов или облегающей одежды, которая может задерживать тепло и вызывать у вас чувство дискомфорта. Одевайтесь из легких, дышащих тканей, которые позволяют воздуху циркулировать вокруг вашего тела.')

        elif clothes_test == 'Рубашка':
            print('На улице может быть жарко и влажно, что может заставить вас чувствовать себя некомфортно. Вот несколько советов о том, что носить:\n'
                  '1. Легкие топы - выбирайте легкие топы из хлопка, льна или бамбука, которые пропускают воздух и удобны.\n'
                  '2. Брюки свободного кроя - Носите шорты, юбки или брюки свободного кроя из хлопка или льна, которые помогут вам сохранять прохладу, особенно если вы проводите время на свежем воздухе.\n'
                  '3. Обувь - выбирайте сандалии, шлепанцы или обувь из дышащего материала, такого как холст или сетка.\n'
                  '4. Солнцезащитный крем - нанесите солнцезащитный крем на открытую кожу, чтобы избежать солнечных ожогов.\n'
                  '5. Солнцезащитные очки - Носите солнцезащитные очки, чтобы защитить свои глаза от вредных ультрафиолетовых лучей.\n'
                  '6. Шляпа - носите головные уборы, такие как бейсболки или широкополые шляпы, чтобы защитить голову, лицо и шею от солнечных лучей.\n'
                  'Важно избегать темных тонов или облегающей одежды, которая может задерживать тепло и вызывать у вас чувство дискомфорта. Одевайтесь из легких, дышащих тканей, которые позволяют воздуху циркулировать вокруг вашего тела.')
